<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" >
	<c:lwcProjectCreation recordId="{v.recordId}" onclose="{c.closeLWC}"></c:lwcProjectCreation>
</aura:component>